<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.EditFriendActivity"
    android:gravity="center_horizontal">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:width="300dp"
        android:background="@drawable/input_rounded_shape"
        android:layout_marginTop="100dp"
        android:id="@+id/inputName"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender:"
        android:width="100dp"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:textSize="15dp"
        android:layout_below="@+id/inputName"
        android:id="@+id/labelGender"
        />
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Gender"
        android:width="200dp"
        android:background="@drawable/input_rounded_shape"
        android:layout_marginTop="20dp"
        android:id="@+id/inputGender"
        android:layout_below="@+id/inputName"
        android:layout_toRightOf="@+id/labelGender"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Date of Birth"
        android:width="300dp"
        android:background="@drawable/input_rounded_shape"
        android:layout_marginTop="20dp"
        android:id="@+id/inputBirthdate"
        android:layout_below="@+id/inputGender"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Hp No."
        android:width="300dp"
        android:background="@drawable/input_rounded_shape"
        android:layout_marginTop="20dp"
        android:id="@+id/inputPhoneNo"
        android:layout_below="@+id/inputBirthdate"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:width="300dp"
        android:background="@drawable/input_rounded_shape"
        android:layout_marginTop="20dp"
        android:id="@+id/inputEmail"
        android:layout_below="@+id/inputPhoneNo"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputEmail"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:width="140dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_rounded_shape"
            android:backgroundTint="@color/secondary"
            android:textColor="@color/white"
            android:id="@+id/buttonDelete"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:width="140dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button_rounded_shape"
            android:backgroundTint="@color/secondary"
            android:textColor="@color/white"
            android:id="@+id/buttonSave"
            />
    </LinearLayout>
</RelativeLayout>